<mxfile host="65bd71144e" modified="2021-01-23T02:18:03.699Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="SCxu57Rjyq_RdO9HG-bo" type="embed">
    <diagram id="3cisPER-DFKIdWQ-aRW9" name="ページ1">
        <mxGraphModel dx="1188" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nickname (string型,NOT NULL)&#10;email (string型,NOT NULL)&#10;password(string型,NOT NULL)&#10;name(string型,NOT NULL)&#10;birthday(string型,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="200" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="470" y="40" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="image (ActiveStorageで実装)&#10;item_name(string型,NOT NULL)&#10;itme_informayion(text型,NOT NULL)&#10;category(string型,NOT NULL)&#10;item_condition(string型,NOT NULL)&#10;shipping_charge(string型,NOT NULL)&#10;shipment_source_area(string型,NOT NULL)&#10;days_to_ship(string型,NOT NULL)&#10;price(string型,NOT NULL)&#10;user  (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry y="26" width="260" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="110" as="sourcePoint"/>
                        <mxPoint x="470" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="110" as="sourcePoint"/>
                        <mxPoint x="470" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="130" as="sourcePoint"/>
                        <mxPoint x="260" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="365" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="purchasesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="200" y="400" width="330" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="credit_card(string型,NOT NULL)&#10;expiration_date(string型,NOT NULL)&#10;security_code(string型,NOT NULL)&#10;postal_code(string型,NOT NULL)&#10;prefectures(string型,NOT NULL)&#10;municipality(string型,NOT NULL)&#10;address(string型,NOT NULL)&#10;building_name(string型,NOT NULL)&#10;phone_number(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="20">
                    <mxGeometry y="26" width="330" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="400" as="sourcePoint"/>
                        <mxPoint x="440" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="112" as="sourcePoint"/>
                        <mxPoint x="467" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="162" as="sourcePoint"/>
                        <mxPoint x="200" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="480" as="sourcePoint"/>
                        <mxPoint x="600" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.51;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="300" as="sourcePoint"/>
                        <mxPoint x="600" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="190" as="sourcePoint"/>
                        <mxPoint x="150" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="500" as="sourcePoint"/>
                        <mxPoint x="180" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575" y="260" as="sourcePoint"/>
                        <mxPoint x="625" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="460" as="sourcePoint"/>
                        <mxPoint x="550" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>